<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/group"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:backgroundTint="@color/white"
    app:strokeColor="#00BCD4"
    app:strokeWidth="2dp"
    android:text="10-05"
    android:textColor="@color/black"
    app:cardCornerRadius="32dp"
    android:layout_height="wrap_content"/>